We put at your disposal the sale of this turnkey villa, with extraordinary  sea views, located in the Lomas de Mijas urbanization. The work will begin after the signing of the contract with the buyer, so that he can choose the qualities and distribution.

CUADRODESUPERFICIES:
LOW LEVEL
1.- Living-dining room 60.00 m2 2.- Kitchen 20.58 m2 3.- Hall 3.05 m2 4.- Bathroom 1. 3.40 m2 5.- Bedroom 1 11.69 m2 6.- Covered porch 40.36 m2 7.- Water sheet 39.30 m2
Useful surface 98.72 m2 Constructed surface 131.35 m2
TOP FLOOR
8.- Hall 13.10 m2 9.- Bedroom 2 13.00 m2 10.- Bedroom 3 16.00 m2 11.- Bathroom 2. 7.10 m2 12.- Main bedroom 20.10 m2 13.- Dressing room 11.75 m2 14.- Bathroom suite 7.60 m2 15.- Covered terrace 1 6.55 m2 16.- Covered terrace 2 4.32 m2 17.- Covered terrace 3. 12.60 m2
Usable surface 88.65 m2 Constructed surface 121.84 m2
BASEMENT
18.- Open space 116.50 m2 19.- Storage room 9.40 m2 20.- Facilities 9.15 m2
Useful surface area 135.05 m2 Constructed area 164.12 m2

TOTAL USEFUL SURFACE 322.42 m2 TOTAL BUILT AREA 417.31 m2

METHOD OF PAYMENT:
1. HOUSING RESERVE: 8.000€
2. PURCHASE OF THE PLOT: 268.000€
Taxes: I.T.P. 7 %: 19.320€
3. SIGNATURE OF TURNKEY CONTRACT: 156.500€
Taxes: I.V.A. 10 %: 15.650€
4. COMPLETION OF HOUSING FOUNDATION WORK: 156.500€
Taxes: I.V.A. 10 %: 15.650€
5. COMPLETION OF HOUSING STRUCTURE WORK: 156.500€
Taxes: I.V.A. 10 %: 15.650€
6. COMPLETION OF ENCLOSURE HOUSING AND INTERIOR WALLS: 270.000€
Taxes: I.V.A. 10 %: 27.000€
7. ARCHITECT ́S CERTIFICATE THAT 80 % OF WORK/CONSTRUCTION IS COMPLETED: 100.000€
Taxes: I.V.A. 10 %: 10.000€
8. ARCHITECT ́S CERTIFICATE FOR COMPLETION OF WORK: 34.500€
Taxes: I.V.A. 10 %: 3.450€

Price:                       Taxes:                     Total:
€ 1,150,000             € 106,720                € 1,256,720

The price of the house does not include taxes and tariffs on the purchase and that the acquirer has to pay. Has to pay 7 % on the plot, in addition to notary fees and registration.
