Land for sale for the construction of 3 independent luxury villas, with project, license, construction already started and the load-bearing walls built, in one of the best areas of Benahavis, La Alqueria, in a gated community, on the first line of golf and with sea views ,

VILLA B10 - PLOT * 673.54 m²

* RESIDENTIAL:
- built: 335.31 m² / useful: 266.41 m² / exterior: 607.37 m²

RECREATIONAL B/FLUSH:
- built: 133.00 m² / useful: 113.95 m²

VILLA B11 - PLOT 512 m²

* RESIDENTIAL:
- built: 272.40 / useful: 224.43 m² / exterior: 469.57 m²

RECREATIONAL B/FLUSH:
- built: 115.96 m² / useful: 97.95 m²

VILLA B12 - PLOT 588.28 m²

* RESIDENTIAL:
- built: 276.70 / useful: 227.83 m² / exterior: 534.16 m²

RECREATIONAL B/FLUSH:
- built: 117.67 m² / useful: 99.24 m²