-Villa C-20 (Villa Gardenia) is being sold together with Plot C-19 bis (1,035.58m2) and Plot C-19 (1,433.24m2).
__________________________________________________________________________________

VILLA GARDENIA C-20


-Plot: 1.485,48 m2. -Bedrooms: 3
-House built: 345 m2. -Baths: 3
-Garage built: 59 m2. -Guest Toilet: 1
-Porches built: 137 m2. -Living Room / Fireplace: 1
-Storage/Sewage: 31,50 m2. -Dinning Room: 1

-Private Swimming-Pool: Yes.
-Jacuzzi: Yes.
-Private Garden: Yes.
-Private Garage: 2 cars.

-Villa situated at La Alquería (Benahavís).
-3 Floors.
-Unfurnished or half furnished.
-Fully furnished and equipped kitchen with Siemens appliances.
-Exterior and interior alarm installation.
-Electrical air-conditioning cold/heat.
-Flooring heating.
-Situated 1st line golf course, amazing views over the sea and mountains.